<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; width: auto; height: auto;">
        <ui:Slider label="Speed" high-value="100" name="speed" low-value="0" fill="false" />
        <ui:Slider label="Angle" high-value="90" name="angle" low-value="-90" value="-90" />
        <ui:Slider label="Mass" high-value="100" name="mass" />
        <ui:Button text="StartLauncher" name="Launch" />
    </ui:VisualElement>
</ui:UXML>
